# OwlreadyDone

./: .gitignore  CITATION.cff  Dockerfile  README.md  pom.xml  teste.txt
container/: Dockerfile
docs/: CNAME  QueryDatabaseServlet.html  ResultToVowlServlet.html  ServletContextListener.html  SubmitFileServlet.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/configuration/: Configuration.html  package-summary.html  package-tree.html
docs/helper/: DirectoryHelper.html  Helper.html  OWLMaster.html  OWLOntologyCreator.html  SubmitToGitHub.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/ordering/: FileComparator.html  OntologyEntityComparator.html  package-summary.html  package-tree.html
src/main/java/: QueryDatabaseServlet.java  QueryFormServlet.java  ResultToVowlServlet.java  ServletContextListener.java  SubmitFileServlet.java  SubmitURLServlet.java
src/main/java/configuration/: Configuration.java  package-info.java
src/main/java/helper/: DirectoryHelper.java  Helper.java  OWLMaster.java  OWLOntologyCreator.java  OWLQueryManager.java  SubmitToGitHub.java  package-info.java
src/main/java/ordering/: FileComparator.java  OntologyEntityComparator.java  package-info.java
src/main/java/owlTemplates/: result_template.owl
src/main/webapp/: bottom.jsp  index.jsp  index_safe.jsp  query.jsp  result.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: custom.css
src/main/webapp/static/js/: custom.js
src/main/webapp/templates/: footer.jsp  head.jsp  template_basic.jsp  top_decorations.jsp
